{
  "name": "mcc-control-panel",
  "version": "5.0.0",
  "description": "MCC multi-account web panel with offline + Microsoft device code login",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0",
    "node-pty": "^1.0.0"
  },
  "engines": { "node": ">=18" }
}
